{

	"HTMLFileName":"Proyecto14_or.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_photo1}\": [], \
                \"${_button1}\": [], \
                \"${_button1Copy}\": [], \
                \"${_button4Copy}\": [], \
                \"${_Rectangle}\": [], \
                \"${_button4}\": [], \
                \"${_button2}\": [], \
                \"${_button3}\": [], \
                \"${_photo2}\": [], \
                \"${_photo1Copy}\": [], \
                \"${_Group}\": [], \
                \"${_photo4}\": [], \
                \"${_Stage}\": [], \
                \"${_button3Copy}\": [], \
                \"${_button2Copy}\": [], \
                \"${_photo3}\": []\
            }\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"PosterImagePath":"images/Poster.png",
	"expanded:Urban_Gardener/":"true",
	"Preloader-Default Timeline_playhead_ms":"0",
	"Down-level-Default Timeline_playhead_ms":"0",
	"symbol_Down-level":{
		"element_${_Poster4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"960px",
		"element_${_photo13}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"dummyStageParentHeight":"360px",
		"defaultStageParentWidth":"960px",
		"element_${_Text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"360px",
		"element_${_photo14}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"pref__general__GenerateSmoothTransitions":"true",
	"nextElementColorIndex":"6",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"stage-Default Timeline_mark_ms":"-1",
	"symbol_Preloader":{
		"defaultStageParentWidth":"960px",
		"defaultStageParentHeight":"360px",
		"dummyStageParentWidth":"960px",
		"dummyStageParentHeight":"360px"},
	"TransitionIdCounter":"159",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.080682373608806",
	"PosterCapturePos":"7250",
	"viewStartY":"0",
	"usedBOM":"false",
	"ShowRulers":"true",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/":"true",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"symbol_stage":{
		"element_${_RectangleCopy4}":{
			"timelineColor":"0x63599f"},
		"element_${_button3Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${_Text}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_RectangleCopy2}":{
			"timelineColor":"0x00a9fa"},
		"element_${_RectangleCopy8}":{
			"timelineColor":"0xffd46d"},
		"element_${_button4}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"timelineColor3":"0x2a6a61"},
		"element_${_Text2}":{
			"timelineColor":"0xffd46d"},
		"element_${_button2Copy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${_Rectangle2Copy2}":{
			"timelineColor":"0x00a9fa"},
		"element_${_button1Copy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Poster}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Rectangle2Copy}":{
			"timelineColor":"0x2f73ad"},
		"element_${_RectangleCopy12}":{
			"timelineColor":"0x00bda4"},
		"element_${_Poster3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"360px",
		"element_${_Group}":{
			"epOpened":"true",
			"invisible":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"false",
			"timelineTreeOpened":"true",
			"timelineColor2":"0xcbbd71"},
		"element_${_blah}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_button4Copy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true"},
		"dummyStageParentWidth":"960px",
		"element_${_RectangleCopy10}":{
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_button2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"locked":"false",
			"timelineColor":"0x50bd82"},
		"element_${_RectangleCopy}":{
			"timelineColor":"0x2f73ad"},
		"element_${_headerPic}":{
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x91c767"},
		"element_${_RectangleCopy7}":{
			"timelineColor":"0xdb619d"},
		"element_${_photo1Copy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_Rectangle2}":{
			"timelineColor":"0x00a096"},
		"element_${_Rectangle}":{
			"locked":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor2":"0x168c84",
			"timelineColor":"0x00a096"},
		"element_${_Poster2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"960px",
		"dummyStageParentHeight":"360px",
		"element_${_button1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"invisible":"false"},
		"element_${_RectangleCopy11}":{
			"timelineColor":"0x50bd82"},
		"element_${_RectangleCopy6}":{
			"timelineColor":"0xfb657a"},
		"element_${_photo3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${_photo1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${_photo2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${_headerPic_gray}":{
			"locked":"false",
			"timelineColor":"0x50bd82"},
		"element_${_photo4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${_button3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"locked":"false",
			"timelineColor":"0x00a096"},
		"element_${_RectangleCopy5}":{
			"timelineColor":"0xceaef4"},
		"element_${_RectangleCopy9}":{
			"timelineColor":"0xeedf79"},
		"element_${_RectangleCopy3}":{
			"timelineColor":"0x008dc8"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"locked":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Rectangle2Copy3}":{
			"timelineColor":"0x008dc8"}}}