{

	"HTMLFileName":"primerproyecto.html",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_stage":{
		"dummyStageParentWidth":"400px",
		"element_${_Logo}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"locked":"true",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"300px",
		"element_${_Text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Portada}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"invisible":"false"},
		"defaultStageParentHeight":"300px",
		"defaultStageParentWidth":"400px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"}},
	"TransitionIdCounter":"8",
	"CompZoomFactor":"100",
	"StageZoomFactor":"150",
	"pixelsPerMs":"0.2",
	"usedBOM":"false",
	"nextElementColorIndex":"5",
	"stage-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Text}\": [], \
                \"${_Rectangle}\": [], \
                \"${_Stage}\": [], \
                \"${_Portada}\": [], \
                \"${_Text2}\": [], \
                \"${_Logo}\": []\
            }\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartY":"0"}